# quartz-spring-boot

./: .gitignore  pom.xml
src/main/java/com/leozhou/quartz/: Application.java  SchedulerConfig.java
src/main/java/com/leozhou/quartz/mybatis/conf/: CustomDataSourceProperties.java
src/main/java/com/leozhou/quartz/service/: QuartzService.java
src/main/java/com/leozhou/quartz/service/impl/: QuartzServiceImpl.java
src/main/java/com/leozhou/quartz/task/: MyJobFactory.java  SampleJob.java
src/main/java/com/leozhou/quartz/task/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/leozhou/quartz/task/jobs/: SampleJob.java
src/main/resources/: application.properties  quartz.properties
