spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

quartz.enabled=true

samplejob.frequency=2000
